# SQL Assignment

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!ls "/content/drive/MyDrive/Colab Notebooks/Assignments"

'10 - Linear Models'		       Bootstrap
'11 - Decision Tree on Donors Chase'   Callbacks
'3 - Python Mandatory'		      'Clustering on Graph Dataset'
'4 - EDA'			       datasets
'5 - TFIDF'			      'Donors Chase'
'6 - RandomSearchCV'		       GBDT
'7 - Performance Metrics'	      'Recommendation Systems'
'8 - Naive Bayes'		       SQL
'9 - SGD with L2 Regularization'      'Transfer Learning'
 BackProp

In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [ ]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [ ]:
conn = sqlite3.connect("/content/drive/MyDrive/Colab Notebooks/Assignments/datasets/Db-IMDB-Assignment.db")

#### Overview of all tables

In [ ]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()

In [ ]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [ ]:
select count(*) from Movie m JOIN M_Genre mg ON m.MID = mg.MID
JOIN Genre g ON g.GID = mg.GID
WHERE TRIM(g.Name) LIKE 'COMEDY'

SyntaxError: ignored

In [2]:
!gdown --id "1GLoBrN5Iq7yf6lMa4kL0yBMbVTjaRjDV"

Downloading...
From: https://drive.google.com/uc?id=1GLoBrN5Iq7yf6lMa4kL0yBMbVTjaRjDV
To: /content/Db-IMDB-Assignment.db
7.51MB [00:00, 66.0MB/s]

In [3]:
conn = sqlite3.connect("/content/Db-IMDB-Assignment.db")

In [13]:
query = """
select * from Genre g
WHERE (TRIM(g.Name) LIKE '%COMEDY%') 
;
"""
res  = pd.read_sql_query(query,conn)
print(res.head(10))

   index                                  Name  GID
0      1     Action, Comedy, Crime                1
1      6   Comedy, Crime, Thriller                6
2      8     Comedy, Drama, Family                8
3     10                    Comedy               10
4     13    Action, Comedy, Sci-Fi               13
5     14            Comedy, Horror               14
6     16             Comedy, Drama               16
7     18  Adventure, Comedy, Drama               18
8     20    Comedy, Drama, Romance               20
9     23     Action, Comedy, Drama               23

In [ ]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    assert (q1_results.shape == (232,3))

query1 = """ 
select m.title, p.name, m.year from Movie m 
JOIN M_Genre mg ON m.MID = mg.MID
JOIN Genre g ON g.GID = mg.GID
JOIN M_Director d on d.MID = m.MID
JOIN Person p on d.PID = p.PID
WHERE 
  (TRIM(g.Name) LIKE '%COMEDY%') 
    AND
  (
    (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 400 = 0) OR 
    (CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 4 = 0 AND 
    CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) % 100 <> 0)
  )
;
"""
grader_1(query1)

CPU times: user 62 ms, sys: 9.53 ms, total: 71.5 ms
Wall time: 83.1 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [ ]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    assert (q2_results.shape == (17,1))

query2 = """
SELECT DISTINCT TRIM(Name) Name 
FROM Person 
WHERE PID IN (
  SELECT TRIM(PID) FROM M_Cast WHERE MID = (
    SELECT TRIM(MID) FROM Movie M WHERE TRIM(title) = 'Anand'
  )
);
 """
grader_2(query2)

CPU times: user 12.9 ms, sys: 4.13 ms, total: 17.1 ms
Wall time: 25.6 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [ ]:
test = """ 
SELECT p.Name FROM Movie m
INNER JOIN M_Cast mc ON m.MID = mc.MID 
INNER JOIN Person p ON TRIM(mc.PID) = TRIM(p.PID)
WHERE CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) < 1970 ;
"""
res  = pd.read_sql_query(test,conn)
# print(res.head(10))
print(res.shape)

(4942, 1)

In [ ]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 ="""
SELECT p.Name FROM Movie m
INNER JOIN M_Cast mc ON m.MID = mc.MID 
INNER JOIN Person p ON TRIM(mc.PID) = TRIM(p.PID)
WHERE CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) < 1970 ;
"""
query_more_1990 =""" 
SELECT p.Name FROM Movie m
INNER JOIN M_Cast mc ON m.MID = mc.MID 
INNER JOIN Person p ON TRIM(mc.PID) = TRIM(p.PID)
WHERE CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) > 1990 ;
"""
print(grader_3a(query_less_1970, query_more_1990))

(4942, 1)
True
CPU times: user 9min 30s, sys: 108 ms, total: 9min 30s
Wall time: 9min 31s

In [ ]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    assert (q3_results.shape == (300,1))

query3 = """ 
SELECT DISTINCT TRIM(PID) from M_Cast mc
WHERE mc.MID IN (
  SELECT TRIM(m.MID) 
  FROM Movie m
  WHERE CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) < 1970
)

INTERSECT

SELECT DISTINCT TRIM(PID) from M_Cast mc
WHERE mc.MID IN (
  SELECT TRIM(m.MID) 
  FROM Movie m
  WHERE CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER) > 1990
);
"""
grader_3(query3)

CPU times: user 112 ms, sys: 6.1 ms, total: 118 ms
Wall time: 120 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [ ]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a ="""
SELECT PID DIRECTOR_ID, COUNT(MID) MOVIE_COUNT FROM M_Director md
GROUP BY TRIM(md.PID);
 """
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

  DIRECTOR_ID  MOVIE_COUNT
0   nm0000180            1
1   nm0000187            1
2   nm0000229            1
3   nm0000269            1
4   nm0000386            1
5   nm0000487            2
6   nm0000965            1
7   nm0001060            1
8   nm0001162            1
9   nm0001241            1
True
CPU times: user 14.3 ms, sys: 1.03 ms, total: 15.3 ms
Wall time: 18.1 ms

In [ ]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

# query4 = """ 
# SELECT md.PID DIRECTOR_ID, COUNT(md.MID) MOVIE_COUNT 
# FROM M_Director md JOIN Person p
# ON TRIM(md.PID) = TRIM(p.PID)
# GROUP BY TRIM(md.PID)
# HAVING MOVIE_COUNT >= 10
# ORDER BY MOVIE_COUNT DESC;
#  """

query4 = """
SELECT DISTINCT TRIM(P.Name), MC.M_Count FROM Person P JOIN (
SELECT TRIM(PID) As PID,COUNT(MID) AS M_Count FROM M_Director 
GROUP BY PID HAVING COUNT(MID)>=10 ) AS MC ON MC.PID = P.PID
ORDER BY MC.M_Count DESC
""" 


grader_4(query4)

           TRIM(P.Name)  M_Count
0          David Dhawan       39
1          Mahesh Bhatt       35
2       Ram Gopal Varma       30
3          Priyadarshan       30
4          Vikram Bhatt       29
5  Hrishikesh Mukherjee       27
6           Yash Chopra       21
7        Shakti Samanta       19
8       Basu Chatterjee       19
9          Subhash Ghai       18
CPU times: user 25.9 ms, sys: 0 ns, total: 25.9 ms
Wall time: 27.4 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [ ]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

# query_5aa =""" *** Write your query that will get movie id, and number of people for each geneder *** """
query_5aa = """
SELECT year,count(*) from Movie m
JOIN M_Cast mc ON TRIM(mc.MID) = TRIM(m.MID)
JOIN Person p ON p.PID = mc.PID
GROUP BY m.year;
"""
print(grader_5aa(query_5aa))

# def grader_5ab(query_5ab):
#     query_5ab = pd.read_sql_query(query_5ab,conn)
#     print(query_5ab.head(10)) 
#     return (query_5ab.shape == (3469, 3))

# query_5ab =""" *** Write your query that will have at least one male actor try to use query that you have written above *** """

# print(grader_5ab(query_5ab))


# using the above queries, you can write the answer to the given question

Empty DataFrame
Columns: [year, count(*)]
Index: []
False
CPU times: user 48.3 s, sys: 4.4 s, total: 52.7 s
Wall time: 52.8 s

In [ ]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """ *** Write your query for the question 5a *** """
grader_5a(query5a)

   YEAR  Female_Cast_Only_Movies
0  1939                        1
1  1999                        1
2  2000                        1
3  2018                        1
Wall time: 264 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [ ]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """ *** Write your query for the question 5b *** """
grader_5b(query5b)

   YEAR  Percentage_Female_Only_Movie  Total_Movies
0  1939                      0.500000             2
1  1999                      0.015152            66
2  2000                      0.015625            64
3  2018                      0.009615           104
Wall time: 324 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [ ]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """ *** Write your query for the question 5b *** """
grader_6(query6)

                        title  count
0               Ocean's Eight    238
1                    Apaharan    233
2                        Gold    215
3             My Name Is Khan    213
4  Captain America: Civil War    191
5                    Geostorm    170
6                     Striker    165
7                        2012    154
8                      Pixels    144
9       Yamla Pagla Deewana 2    140
Wall time: 232 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D.

In [ ]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """ *** Write a query that computes number of movies in each year *** """
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies
0        1931             1
1        1936             3
2        1939             2
3        1941             1
4        1943             1
5        1946             2
6        1947             2
7        1948             3
8        1949             3
9        1950             2
Wall time: 12 ms

In [ ]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """   
    *** 
    Write a query that will do joining of the above table(7a) with itself 
    such that you will join with only rows if the second tables year is <= current_year+9 and more than or equal current_year
    *** 
          """
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies  Movie_Year  Total_Movies
0        1931             1        1931             1
1        1931             1        1936             3
2        1931             1        1939             2
3        1936             3        1936             3
4        1936             3        1939             2
5        1936             3        1941             1
6        1936             3        1943             1
7        1939             2        1939             2
8        1939             2        1941             1
9        1939             2        1943             1
Wall time: 24 ms

In [ ]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ *** Write a query that will return the decade that has maximum number of movies ***"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   Decade_Movie_Count                                             Decade
0                1203  2008-2009-2010-2011-2012-2013-2014-2015-2016-2017
Wall time: 21 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [ ]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))

query8a = """ *** Write a query that will results in number of movies actor-director worked together ***"""
grader_8a(query8a)

# using the above query, you can write the answer to the given question

       actor   director  movies
0  nm0000002  nm0496746       1
1  nm0000027  nm0000180       1
2  nm0000039  nm0896533       1
3  nm0000042  nm0896533       1
4  nm0000047  nm0004292       1
5  nm0000073  nm0485943       1
6  nm0000076  nm0000229       1
7  nm0000092  nm0178997       1
8  nm0000093  nm0000269       1
9  nm0000096  nm0113819       1
Wall time: 534 ms

In [ ]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ *** Write a query that answers the 8th question ***"""
grader_8(query8)

                Name  count
0        Jagdish Raj     11
1   Manmohan Krishna     10
2           Iftekhar      9
3      Shashi Kapoor      7
4      Rakhee Gulzar      5
5     Waheeda Rehman      5
6           Ravikant      4
7     Achala Sachdev      4
8        Neetu Singh      4
9      Leela Chitnis      3
(245, 2)
Wall time: 864 ms

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [ ]:
%%time
def grader_9a(q9a):
    q9a_results  = pd.read_sql_query(q9a,conn)
    print(q9a_results.head(10))
    print(q9a_results.shape)
    assert (q9a_results.shape == (2382, 1))

query9a = """ *** Write a query that answers the 9th question ***"""
grader_9a(query9a)
# using the above query, you can write the answer to the given question

# selecting actors who acted with srk (S1)
# selecting all movies where S1 actors acted, this forms S2 movies list
# selecting all actors who acted in S2 movies, this gives us S2 actors along with S1 actors
# removing S1 actors from the combined list of S1 & S2 actors, so that we get only S2 actors

      S1_PID
0  nm0004418
1  nm1995953
2  nm2778261
3  nm0631373
4  nm0241935
5  nm0792116
6  nm1300111
7  nm0196375
8  nm1464837
9  nm2868019
(2382, 1)
Wall time: 178 ms

In [ ]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """ *** Write a query that answers the 9th question ***"""
grader_9(query9)

              Actor_Name
0           Freida Pinto
1            Rohan Chand
2           Damian Young
3        Waris Ahluwalia
4  Caroline Christl Long
5          Rajeev Pahuja
6      Michelle Santiago
7        Alicia Vikander
8           Dominic West
9         Walton Goggins
(25698, 1)
Wall time: 591 ms